# README #
### What is this repository for? ###

Just a personal website to show me projects

### Contribution guidelines ###

No contributions are available - or will be available

### Who do I talk to? ###

If for some reason you want to talk to me , email me at renatobylyk@gmail.com